# 367. Top K Frequent Elements
**Difficulty:** Medium

## URL

https://leetcode.com/problems/top-k-frequent-elements/



## Solution

### Approach 1: Priority Queue

The requirements for this problem says *"Your algorithm's time complexity must be better than $O(nlog\,n)$, where $n$ is the array's size."* So the easiest method won't work, which is count word frequency followed by sorting. The easiest method runs exactly in $O(n log\, n)$. We have to improve the performance. One way is to use the priority queue data structure, we can delete the top element in the queue k times to extract the top k frequent elements. The overall runtime is $O(n+klog\, n)$, of which $O(n)$ means we need linear time to count the word frequency using hashmap, also constructing the priority requires $O(n)$ time. Each deletion requires $O(log \, n)$ time and we delete top k times, resulting in $O(klog\, n)$ to get the elements from the queue.

One way to boost the performance of this priority queue method is to reduce the size of the heap, instead of keeping a full-size heap, we can keep a minheap of size k. We build a minheap with the first k elements we've seen. And scan through the remaining elements, each time we compare it with the top of the heap (compare with the minimal element in the heap), if it is larger than the top element of the heap, then we replace the top with our new element followed by a min-heapify operation. Finally, we should be able to see  the heap contains top k frequent elements. This method will result in $O(n+(n-k)log\,n)$ runtime, which is faster than the previous one.

Space complexity for both algorithms is $O(n)$, because we only need an extra hashmap and an extra queue data structure.

The code is shown below:

```c++
// Top K Frequent Elements
// 35.37% time, 96.77% space
// Accepted

#include <iostream>
#include <vector>
#include <unordered_map>
#include <queue>

using namespace std;
typedef pair<int, int> P;

struct cmp {
    bool operator()(const P p1, const P p2) {
        return p1.second < p2.second;
    }
};


class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> res;
        unordered_map<int, int> hashmap;
        // count how many times each element appears
        for(int n:nums) {
            if(hashmap.count(n) <= 0)
                hashmap[n] = 1;
            else
                hashmap[n]++;
        }
        // construct the priority queue
        priority_queue<P, vector<P>, cmp> q;
        for(auto it=hashmap.begin(); it!=hashmap.end(); it++)
            q.push(make_pair(it->first, it->second));
        // dequeue top k elements
        for(int i=0; i<k; i++) {
            res.push_back(q.top().first);
            q.pop();
        }
        
        return res;
    }
};

int main() {
    Solution test;
    // Example 1
    // vector<int> nums = {1,1,1,2,2,3};
    // int k = 2;
    // Example 2
    vector<int> nums = {1};
    int k = 1;
    vector<int> res = test.topKFrequent(nums, k);
    for(auto it:res)
        cout << it << endl;

    return 0;
}
```


