# 1128. Number of Equivalent Domino Pairs
**Difficulty:** Easy

## URL

https://leetcode.com/problems/number-of-equivalent-domino-pairs/



## Solution

### Approach 1: Brute Force

This is the most naive (not work as well, reporting "Time Limit Exceeded") algorithm, which examine each possible pair to see whether they are equal in $O(n^2)$ time and $O(n)$ space.

The code is shown below:

```c++
class Solution {
private:
    map<pair<int, int> , int> hashmap;
public:
    int numEquivDominoPairs(vector< vector<int> >& dominoes) {
        int count = 0;
        vector<int> temp;
        for (int i=0; i<dominoes.size(); i++) {
            // form a orderde pair first as a key of hashing
            int first = dominoes[i][0];
            int second = dominoes[i][1];
            pair<int, int> p(min(first, second), max(first, second));
            if (hashmap.count(p) != 0) {
                hashmap[p]++;
                count += hashmap[p];
            }
            else
                hashmap[p] = 0;
        }

        return count;
    }
};
```



### Approach 2: Hash Table

The overall idea is that instead of examining all possible pairs from the head of list till the end, we examine what we have seen so far and use a hashmap to keep track of how many same pairs so far. We use hashmap data structure for the purpose of quick querying. Still, I should explain some details for you to understand. We use the pair information stored in dominoes as the key for hashing (should be transformed because the pair should be unordered), and the value of hashing represents how many pairs we can make using the element we are examining and all the other elements we've seen so far.

So instead of brute force, we can use one-pass hashing to solve this problem, in $O(n)$ time and $O(n)$ space.

The code is shown below:

```c++
// Number of Equivalent Domino Pairs
// 74.58% time, 100.00% space
// Accepted

#include <iostream>
#include <vector>
#include <map>
#include <algorithm>

using namespace std;

class Solution {
private:
    map<pair<int, int> , int> hashmap;
public:
    int numEquivDominoPairs(vector< vector<int> >& dominoes) {
        int count = 0;
        vector<int> temp;
        for (int i=0; i<dominoes.size(); i++) {
            // form a orderde pair first as a key of hashing
            int first = dominoes[i][0];
            int second = dominoes[i][1];
            pair<int, int> p(min(first, second), max(first, second));
            if (hashmap.count(p) != 0) {
                hashmap[p]++;
                count += hashmap[p];
            }
            else
                hashmap[p] = 0;
        }

        return count;
    }
};
```

